"use client";

import React, { useState } from "react";
import { ChevronLeft, ChevronRight, Sparkles } from "lucide-react";

interface HairDetailsStepProps {
  onComplete: (data: { grayPercentage: string; bleaching: string; condition: string }) => void;
  language?: "he" | "ar";
}

const translations = {
  he: {
    title: "אבחון שיער מקצועי",
    subtitle: "3 שאלות קצרות להתאמת הפורמולה המושלמת עבורך",
    next: "הבא",
    back: "הקודם",
    finish: "סיום לחשבון פורמולה",
    questions: [
      {
        id: "grayPercentage",
        title: "מהו אחוז שיער השיבה בשיערך?",
        options: [
          { label: "ללא (0%)", value: "0" },
          { label: "עד 30% שיבה", value: "30" },
          { label: "בין 30% ל-50% שיבה", value: "50" },
          { label: "מעל 50% שיבה", value: "100" },
        ],
      },
      {
        id: "bleaching",
        title: "מתי השיער שלך עבר הבהרה?",
        options: [
          { label: "מעולם לא עבר הבהרה", value: "never" },
          { label: "בחודשים האחרונים", value: "recent" },
          { label: "לפני חצי שנה ומעלה", value: "months_ago" },
        ],
      },
      {
        id: "condition",
        title: "מהו מצב השיער הנוכחי שלך?",
        options: [
          { label: "שיער טבעי ובריא", value: "natural" },
          { label: "שיער רגיל / צבוע", value: "normal" },
          { label: "שיער פגום / יבש / שעבר החלקה", value: "damaged" },
        ],
      },
    ],
  },
  ar: {
    title: "تشخيص الشعر المهني",
    subtitle: "3 أسئلة سريعة لتحديد التركيبة المثالية لكِ",
    next: "التالي",
    back: "السابق",
    finish: "إنهاء وحساب التركيبة",
    questions: [
      {
        id: "grayPercentage",
        title: "ما هي نسبة الشيب في شعركِ؟",
        options: [
          { label: "لا يوجد (0%)", value: "0" },
          { label: "حتى 30% شيب", value: "30" },
          { label: "بين 30% و 50% شيب", value: "50" },
          { label: "أكثر من 50% شيب", value: "100" },
        ],
      },
      {
        id: "bleaching",
        title: "متى خضع شعركِ للتفتيح (بودرة تشقير)؟",
        options: [
          { label: "لم يخضع للتفتيح أبداً", value: "never" },
          { label: "في الأشهر الأخيرة", value: "recent" },
          { label: "قبل نصف سنة أو أكثر", value: "months_ago" },
        ],
      },
      {
        id: "condition",
        title: "ما هي حالة شعركِ الحالية؟",
        options: [
          { label: "شعر طبيعي وصحي", value: "natural" },
          { label: "شعر عادي / مصبوغ", value: "normal" },
          { label: "شعر تالف / جاف / معالج بالتمليس", value: "damaged" },
        ],
      },
    ],
  },
};

export default function HairDetailsStep({ onComplete, language = "he" }: HairDetailsStepProps) {
  const [currentStep, setCurrentStep] = useState(0);
  const [answers, setAnswers] = useState({
    grayPercentage: "",
    bleaching: "",
    condition: "",
  });

  const t = translations[language];
  const currentQuestion = t.questions[currentStep];

  const handleSelect = (value: string) => {
    const updatedAnswers = { ...answers, [currentQuestion.id]: value };
    setAnswers(updatedAnswers);

    // Auto-advance with slight delay for premium feel
    if (currentStep < t.questions.length - 1) {
      setTimeout(() => {
        setCurrentStep((prev) => prev + 1);
      }, 300);
    }
  };

  const handleBack = () => {
    if (currentStep > 0) setCurrentStep((prev) => prev - 1);
  };

  const handleFinish = () => {
    if (answers.grayPercentage && answers.bleaching && answers.condition) {
      onComplete(answers);
    }
  };

  const progressPercentage = ((currentStep + 1) / t.questions.length) * 100;

  return (
    <div dir="rtl" className="w-full max-w-xl mx-auto backdrop-blur-xl bg-white/10 border border-white/20 rounded-3xl p-6 md:p-8 shadow-2xl relative overflow-hidden">
      
      {/* Top Progress Bar (Instagram Stories Style) */}
      <div className="w-full h-1.5 bg-white/10 rounded-full mb-8 overflow-hidden flex gap-1">
        {t.questions.map((_, idx) => (
          <div
            key={idx}
            className={`h-full flex-1 rounded-full transition-all duration-500 ${
              idx <= currentStep ? "bg-gradient-to-l from-magenta-500 to-violet-500 shadow-lg shadow-magenta-500/30" : "bg-white/10"
            }`}
          />
        ))}
      </div>

      {/* Header */}
      <div className="mb-8 text-center">
        <h2 className="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-white via-rose-100 to-white flex items-center justify-center gap-2">
          <Sparkles className="w-5 h-5 text-magenta-400" />
          {t.title}
        </h2>
        <p className="text-white/60 text-sm mt-2">{t.subtitle}</p>
      </div>

      {/* Question Box */}
      <div className="min-h-[280px] flex flex-col justify-between">
        <div>
          <h3 className="text-lg font-medium text-white mb-6 text-right">
            {currentQuestion.title}
          </h3>

          {/* Options Grid */}
          <div className="space-y-3">
            {currentQuestion.options.map((option) => {
              const isSelected = answers[currentQuestion.id as keyof typeof answers] === option.value;
              return (
                <button
                  key={option.value}
                  onClick={() => handleSelect(option.value)}
                  className={`w-full text-right p-4 rounded-2xl border transition-all duration-300 text-base font-normal flex items-center justify-between ${
                    isSelected
                      ? "bg-gradient-to-l from-magenta-600/30 to-violet-600/30 border-magenta-400 text-white shadow-xl shadow-magenta-500/10 scale-[1.01]"
                      : "bg-white/5 border-white/10 text-white/80 hover:bg-white/10 hover:border-white/20"
                  }`}
                >
                  <span>{option.label}</span>
                  {isSelected && <div className="w-2.5 h-2.5 rounded-full bg-magenta-400 animate-pulse" />}
                </button>
              );
            })}
          </div>
        </div>

        {/* Navigation Buttons */}
        <div className="flex items-center justify-between mt-8 pt-4 border-t border-white/10">
          <button
            onClick={handleBack}
            disabled={currentStep === 0}
            className={`flex items-center gap-1.5 text-sm font-medium px-4 py-2 rounded-xl transition-all ${
              currentStep === 0 ? "opacity-20 cursor-not-allowed text-white/40" : "text-white/70 hover:text-white hover:bg-white/5"
            }`}
          >
            <ChevronRight className="w-4 h-4" />
            {t.back}
          </button>

          {currentStep === t.questions.length - 1 ? (
            <button
              onClick={handleFinish}
              disabled={!answers.grayPercentage || !answers.bleaching || !answers.condition}
              className="px-6 py-2.5 rounded-xl text-sm font-semibold bg-gradient-to-l from-magenta-500 to-violet-600 text-white shadow-lg shadow-magenta-500/20 hover:shadow-magenta-500/40 hover:scale-[1.02] active:scale-[0.98] transition-all disabled:opacity-40 disabled:cursor-not-allowed"
            >
              {t.finish}
            </button>
          ) : (
            <div className="text-xs text-white/40 font-mono">
              {currentStep + 1} / {t.questions.length}
            </div>
          )}
        </div>
      </div>
    </div>
  );
}